# wechat_public

./: dependency-reduced-pom.xml  pom.xml
src/main/java/icu/groot/: WechatPushApplication.java
src/main/java/icu/groot/controller/: Pusher.java
src/main/java/icu/groot/pojo/: Weather.java
src/main/java/icu/groot/properties/: Info.java
src/main/java/icu/groot/test/: GitTest.java
src/main/java/icu/groot/utils/: CaiHongPiUtils.java  JiNianRiUtils.java  WeatherUtils.java
src/main/resources/: application.yml
